<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XVZ-OX-tIK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jeu-bV-J5j"/>
                        <segue destination="3is-Z7-OpU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8sP-pq-x86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gsX-Da-d1D">
            <objects>
                <viewController id="3is-Z7-OpU" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GON-wU-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-SM-GPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-Vf-LqM">
                                        <rect key="frame" x="22" y="61" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FPX-J9-3ff"/>
                                            <constraint firstAttribute="height" constant="20" id="gVC-Fb-VP3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-56-eCy">
                                        <rect key="frame" x="183" y="59" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="118-Er-IGW"/>
                                    <constraint firstItem="Dzd-56-eCy" firstAttribute="centerY" secondItem="h3F-Vf-LqM" secondAttribute="centerY" id="8s8-Yh-XnC"/>
                                    <constraint firstItem="h3F-Vf-LqM" firstAttribute="leading" secondItem="GSy-SM-GPd" secondAttribute="leading" constant="22" id="9h0-xf-Ibm"/>
                                    <constraint firstItem="Dzd-56-eCy" firstAttribute="centerX" secondItem="GSy-SM-GPd" secondAttribute="centerX" id="QqP-1D-c0H"/>
                                    <constraint firstAttribute="bottom" secondItem="h3F-Vf-LqM" secondAttribute="bottom" constant="15" id="kqg-ns-8Xv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="top" secondItem="GON-wU-ncX" secondAttribute="top" id="4BV-OU-jRr"/>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="leading" secondItem="LoM-1V-Dk8" secondAttribute="leading" id="IBw-gu-rJN"/>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="trailing" secondItem="LoM-1V-Dk8" secondAttribute="trailing" id="pRU-ok-lyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoM-1V-Dk8"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="h3F-Vf-LqM" id="Wd8-1O-zEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-7x-f8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="375.66964285714283"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Iew-HO-D81">
            <objects>
                <viewController id="XVZ-OX-tIK" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgl-M6-Alt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mTp-Ie-RIr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-kM-Lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
