<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XVZ-OX-tIK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jeu-bV-J5j"/>
                        <segue destination="3is-Z7-OpU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8sP-pq-x86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gsX-Da-d1D">
            <objects>
                <viewController id="3is-Z7-OpU" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GON-wU-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-SM-GPd" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-Vf-LqM">
                                        <rect key="frame" x="22" y="61" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FPX-J9-3ff"/>
                                            <constraint firstAttribute="height" constant="20" id="gVC-Fb-VP3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-56-eCy">
                                        <rect key="frame" x="183" y="59" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="118-Er-IGW"/>
                                    <constraint firstItem="Dzd-56-eCy" firstAttribute="centerY" secondItem="h3F-Vf-LqM" secondAttribute="centerY" id="8s8-Yh-XnC"/>
                                    <constraint firstItem="h3F-Vf-LqM" firstAttribute="leading" secondItem="GSy-SM-GPd" secondAttribute="leading" constant="22" id="9h0-xf-Ibm"/>
                                    <constraint firstItem="Dzd-56-eCy" firstAttribute="centerX" secondItem="GSy-SM-GPd" secondAttribute="centerX" id="QqP-1D-c0H"/>
                                    <constraint firstAttribute="bottom" secondItem="h3F-Vf-LqM" secondAttribute="bottom" constant="15" id="kqg-ns-8Xv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="top" secondItem="GON-wU-ncX" secondAttribute="top" id="4BV-OU-jRr"/>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="leading" secondItem="LoM-1V-Dk8" secondAttribute="leading" id="IBw-gu-rJN"/>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="trailing" secondItem="LoM-1V-Dk8" secondAttribute="trailing" id="pRU-ok-lyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoM-1V-Dk8"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="h3F-Vf-LqM" id="Wd8-1O-zEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-7x-f8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="375.66964285714283"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Iew-HO-D81">
            <objects>
                <viewController id="XVZ-OX-tIK" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgl-M6-Alt" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-Np-eeX">
                                <rect key="frame" x="46" y="96" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-Qw-ITd">
                                <rect key="frame" x="46" y="149" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-hS-CFb">
                                <rect key="frame" x="320" y="149" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-kv-xMo">
                                <rect key="frame" x="163" y="750" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-OW-tC2">
                                <rect key="frame" x="33" y="718" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N4i-Y0-NwB"/>
                                    <constraint firstAttribute="height" constant="100" id="QOY-M8-kUX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-Xk-a4n">
                                <rect key="frame" x="0.0" y="196" width="414" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTp-Ie-RIr" firstAttribute="trailing" secondItem="ANo-hS-CFb" secondAttribute="trailing" constant="72" id="74W-4e-hzB"/>
                            <constraint firstItem="aPA-kv-xMo" firstAttribute="centerY" secondItem="hOF-OW-tC2" secondAttribute="centerY" id="Jdm-o9-kpC"/>
                            <constraint firstItem="hOF-OW-tC2" firstAttribute="top" secondItem="XKX-Xk-a4n" secondAttribute="bottom" constant="20" id="Jls-ka-dFu"/>
                            <constraint firstItem="bBx-Qw-ITd" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" constant="46" id="K0x-l5-d1h"/>
                            <constraint firstItem="XKX-Xk-a4n" firstAttribute="trailing" secondItem="mTp-Ie-RIr" secondAttribute="trailing" id="KGb-LO-iyB"/>
                            <constraint firstItem="XKX-Xk-a4n" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" id="KlD-0a-8HS"/>
                            <constraint firstItem="XKX-Xk-a4n" firstAttribute="top" secondItem="bBx-Qw-ITd" secondAttribute="bottom" constant="25" id="MPm-BZ-7A7"/>
                            <constraint firstItem="bBx-Qw-ITd" firstAttribute="top" secondItem="m8K-Np-eeX" secondAttribute="bottom" constant="25" id="MYl-tg-JVu"/>
                            <constraint firstItem="m8K-Np-eeX" firstAttribute="top" secondItem="mTp-Ie-RIr" secondAttribute="top" constant="52" id="dbp-tY-5Cn"/>
                            <constraint firstItem="mTp-Ie-RIr" firstAttribute="bottom" secondItem="hOF-OW-tC2" secondAttribute="bottom" constant="44" id="eN0-Wa-BJi"/>
                            <constraint firstItem="m8K-Np-eeX" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" constant="46" id="j4Q-WK-Fx0"/>
                            <constraint firstItem="ANo-hS-CFb" firstAttribute="centerY" secondItem="bBx-Qw-ITd" secondAttribute="centerY" id="nJ6-Lq-Zd6"/>
                            <constraint firstItem="hOF-OW-tC2" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" constant="33" id="uAw-rD-8UK"/>
                            <constraint firstItem="aPA-kv-xMo" firstAttribute="leading" secondItem="hOF-OW-tC2" secondAttribute="trailing" constant="30" id="wtq-fF-85n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTp-Ie-RIr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-kM-Lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-336.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
