<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XVZ-OX-tIK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jeu-bV-J5j"/>
                        <segue destination="3is-Z7-OpU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8sP-pq-x86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gsX-Da-d1D">
            <objects>
                <viewController id="3is-Z7-OpU" customClass="ChatVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GON-wU-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-SM-GPd" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-Vf-LqM">
                                        <rect key="frame" x="22" y="61" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FPX-J9-3ff"/>
                                            <constraint firstAttribute="height" constant="20" id="gVC-Fb-VP3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-56-eCy">
                                        <rect key="frame" x="183" y="59" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="118-Er-IGW"/>
                                    <constraint firstItem="Dzd-56-eCy" firstAttribute="centerY" secondItem="h3F-Vf-LqM" secondAttribute="centerY" id="8s8-Yh-XnC"/>
                                    <constraint firstItem="h3F-Vf-LqM" firstAttribute="leading" secondItem="GSy-SM-GPd" secondAttribute="leading" constant="22" id="9h0-xf-Ibm"/>
                                    <constraint firstItem="Dzd-56-eCy" firstAttribute="centerX" secondItem="GSy-SM-GPd" secondAttribute="centerX" id="QqP-1D-c0H"/>
                                    <constraint firstAttribute="bottom" secondItem="h3F-Vf-LqM" secondAttribute="bottom" constant="15" id="kqg-ns-8Xv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="top" secondItem="GON-wU-ncX" secondAttribute="top" id="4BV-OU-jRr"/>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="leading" secondItem="LoM-1V-Dk8" secondAttribute="leading" id="IBw-gu-rJN"/>
                            <constraint firstItem="GSy-SM-GPd" firstAttribute="trailing" secondItem="LoM-1V-Dk8" secondAttribute="trailing" id="pRU-ok-lyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoM-1V-Dk8"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="h3F-Vf-LqM" id="Wd8-1O-zEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-7x-f8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="375.66964285714283"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Iew-HO-D81">
            <objects>
                <viewController id="XVZ-OX-tIK" customClass="ChannelVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgl-M6-Alt" customClass="GradientView" customModule="Slack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-Np-eeX">
                                <rect key="frame" x="46" y="96" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-Qw-ITd">
                                <rect key="frame" x="46" y="149" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-hS-CFb">
                                <rect key="frame" x="320" y="149" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-kv-xMo">
                                <rect key="frame" x="163" y="750" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="XVZ-OX-tIK" eventType="touchUpInside" id="4fn-fS-qEo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-OW-tC2">
                                <rect key="frame" x="33" y="718" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N4i-Y0-NwB"/>
                                    <constraint firstAttribute="height" constant="100" id="QOY-M8-kUX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-Xk-a4n">
                                <rect key="frame" x="0.0" y="196" width="414" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5oE-OZ-krI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oE-OZ-krI" id="kvf-YJ-m5H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-HR-0Fr">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFC-HR-0Fr" firstAttribute="leading" secondItem="kvf-YJ-m5H" secondAttribute="leadingMargin" constant="32" id="UUD-nF-dXm"/>
                                                <constraint firstItem="LFC-HR-0Fr" firstAttribute="centerY" secondItem="kvf-YJ-m5H" secondAttribute="centerY" id="cR3-mB-we0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTp-Ie-RIr" firstAttribute="trailing" secondItem="ANo-hS-CFb" secondAttribute="trailing" constant="72" id="74W-4e-hzB"/>
                            <constraint firstItem="aPA-kv-xMo" firstAttribute="centerY" secondItem="hOF-OW-tC2" secondAttribute="centerY" id="Jdm-o9-kpC"/>
                            <constraint firstItem="hOF-OW-tC2" firstAttribute="top" secondItem="XKX-Xk-a4n" secondAttribute="bottom" constant="20" id="Jls-ka-dFu"/>
                            <constraint firstItem="bBx-Qw-ITd" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" constant="46" id="K0x-l5-d1h"/>
                            <constraint firstItem="XKX-Xk-a4n" firstAttribute="trailing" secondItem="mTp-Ie-RIr" secondAttribute="trailing" id="KGb-LO-iyB"/>
                            <constraint firstItem="XKX-Xk-a4n" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" id="KlD-0a-8HS"/>
                            <constraint firstItem="XKX-Xk-a4n" firstAttribute="top" secondItem="bBx-Qw-ITd" secondAttribute="bottom" constant="25" id="MPm-BZ-7A7"/>
                            <constraint firstItem="bBx-Qw-ITd" firstAttribute="top" secondItem="m8K-Np-eeX" secondAttribute="bottom" constant="25" id="MYl-tg-JVu"/>
                            <constraint firstItem="m8K-Np-eeX" firstAttribute="top" secondItem="mTp-Ie-RIr" secondAttribute="top" constant="52" id="dbp-tY-5Cn"/>
                            <constraint firstItem="mTp-Ie-RIr" firstAttribute="bottom" secondItem="hOF-OW-tC2" secondAttribute="bottom" constant="44" id="eN0-Wa-BJi"/>
                            <constraint firstItem="m8K-Np-eeX" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" constant="46" id="j4Q-WK-Fx0"/>
                            <constraint firstItem="ANo-hS-CFb" firstAttribute="centerY" secondItem="bBx-Qw-ITd" secondAttribute="centerY" id="nJ6-Lq-Zd6"/>
                            <constraint firstItem="hOF-OW-tC2" firstAttribute="leading" secondItem="mTp-Ie-RIr" secondAttribute="leading" constant="33" id="uAw-rD-8UK"/>
                            <constraint firstItem="aPA-kv-xMo" firstAttribute="leading" secondItem="hOF-OW-tC2" secondAttribute="trailing" constant="30" id="wtq-fF-85n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTp-Ie-RIr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="aPA-kv-xMo" id="Xxx-qJ-k5p"/>
                        <segue destination="mDn-07-Eei" kind="show" identifier="goToLogin" id="dQP-NM-Rsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-kM-Lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-336.16071428571428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lSJ-9B-bPS">
            <objects>
                <viewController id="mDn-07-Eei" customClass="LoginVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUt-LI-kcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-hP-UkC">
                                <rect key="frame" x="356" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="mDn-07-Eei" eventType="touchUpInside" id="a9M-S8-TIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-uY-GU4">
                                <rect key="frame" x="92" y="536" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="N8P-ot-zMt"/>
                                    <constraint firstAttribute="height" constant="35" id="gZQ-Ii-tOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have account? Sign up here.">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="mDn-07-Eei" eventType="touchUpInside" id="j92-Sv-jQr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-e9-OjA">
                                <rect key="frame" x="67" y="279" width="280" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-8N-Dvi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h6N-zr-Gfq"/>
                                            <constraint firstAttribute="width" constant="280" id="tJa-GV-sXF"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-b5-PUa">
                                        <rect key="frame" x="0.0" y="60" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l7F-Bl-hkD"/>
                                            <constraint firstAttribute="width" constant="280" id="mKF-NK-nNI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-9J-oDG">
                                        <rect key="frame" x="0.0" y="72" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Op-bI-8eU"/>
                                            <constraint firstAttribute="width" constant="280" id="DN6-bl-GDX"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-9J-I0W">
                                        <rect key="frame" x="0.0" y="132" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="P1Z-ZM-Mpo"/>
                                            <constraint firstAttribute="height" constant="2" id="peo-UG-Ez7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-qa-FhY">
                                <rect key="frame" x="129.33333333333331" y="121" width="155.33333333333331" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-RR-yJM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Yjt-bN-4Qg"/>
                                            <constraint firstAttribute="height" constant="80" id="ngz-5D-R5c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-Jb-a5Z">
                                        <rect key="frame" x="92" y="25.666666666666657" width="63.333333333333343" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-RJ-eeT" customClass="RoundedButton" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="82" y="486" width="250" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="829-Ja-eMW"/>
                                    <constraint firstAttribute="height" constant="50" id="Vu3-Xr-c0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02z-Un-zOc" firstAttribute="trailing" secondItem="Ffh-hP-UkC" secondAttribute="trailing" constant="30" id="IQz-2t-ATK"/>
                            <constraint firstItem="Ffh-hP-UkC" firstAttribute="top" secondItem="02z-Un-zOc" secondAttribute="top" constant="10" id="K1r-bl-rlD"/>
                            <constraint firstItem="sXg-qa-FhY" firstAttribute="centerX" secondItem="UUt-LI-kcL" secondAttribute="centerX" id="OQv-iB-yhq"/>
                            <constraint firstItem="dPD-e9-OjA" firstAttribute="centerX" secondItem="UUt-LI-kcL" secondAttribute="centerX" id="WaH-pV-x3r"/>
                            <constraint firstItem="D8n-RJ-eeT" firstAttribute="top" secondItem="dPD-e9-OjA" secondAttribute="bottom" constant="73" id="bpw-sC-chs"/>
                            <constraint firstItem="Z0W-uY-GU4" firstAttribute="top" secondItem="D8n-RJ-eeT" secondAttribute="bottom" id="kgR-OE-LeL"/>
                            <constraint firstItem="sXg-qa-FhY" firstAttribute="top" secondItem="02z-Un-zOc" secondAttribute="top" constant="77" id="krf-b8-OHE"/>
                            <constraint firstItem="Z0W-uY-GU4" firstAttribute="centerX" secondItem="UUt-LI-kcL" secondAttribute="centerX" id="uBu-hH-9j8"/>
                            <constraint firstItem="D8n-RJ-eeT" firstAttribute="centerX" secondItem="UUt-LI-kcL" secondAttribute="centerX" id="uua-jH-DVi"/>
                            <constraint firstItem="dPD-e9-OjA" firstAttribute="top" secondItem="sXg-qa-FhY" secondAttribute="bottom" constant="78" id="xhI-gX-yLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02z-Un-zOc"/>
                    </view>
                    <connections>
                        <segue destination="MvZ-u2-TfV" kind="show" identifier="toCreateAccount" id="uJ0-KX-bWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62C-IR-dA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-345.53571428571428"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="0dK-KK-zl9">
            <objects>
                <viewController id="MvZ-u2-TfV" customClass="CreateAccountVC" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkQ-0x-BvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-mL-LNL">
                                <rect key="frame" x="356" y="55" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="MvZ-u2-TfV" eventType="touchUpInside" id="A72-C8-Utk"/>
                                    <action selector="closedPressed:" destination="mDn-07-Eei" eventType="touchUpInside" id="X1n-63-eiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-i2-ToR">
                                <rect key="frame" x="147" y="488.66666666666674" width="120" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="5t4-35-VH7"/>
                                    <constraint firstAttribute="height" constant="147" id="Ahd-X1-Lq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseAvatarPressed:" destination="MvZ-u2-TfV" eventType="touchUpInside" id="OQ6-sv-AFL"/>
                                    <action selector="createAccountBtnPressed:" destination="mDn-07-Eei" eventType="touchUpInside" id="ak0-T1-v8P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-Qp-J7V">
                                <rect key="frame" x="67" y="242.66666666666663" width="280" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-o4-9p5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="P5h-uJ-dGb"/>
                                            <constraint firstAttribute="height" constant="50" id="VDq-EK-Ax7"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-Gf-lpd">
                                        <rect key="frame" x="0.0" y="60.000000000000028" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SzV-HV-LyF"/>
                                            <constraint firstAttribute="width" constant="280" id="zWQ-C0-8UA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-2u-VD9">
                                        <rect key="frame" x="0.0" y="72.000000000000028" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="XVH-lu-8md"/>
                                            <constraint firstAttribute="height" constant="50" id="hxO-oZ-JJU"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-ku-Bv9">
                                        <rect key="frame" x="0.0" y="132.00000000000003" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Dqm-Gr-9Np"/>
                                            <constraint firstAttribute="height" constant="2" id="S9F-UD-Zhc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-YZ-7X4">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="JyX-40-WUs"/>
                                            <constraint firstAttribute="height" constant="50" id="bnF-9B-SlB"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T08-2p-N9z">
                                        <rect key="frame" x="0.0" y="204.00000000000003" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ngo-os-b2U"/>
                                            <constraint firstAttribute="width" constant="280" id="ZVu-RF-H7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-4h-Dbq" customClass="RoundedButton" customModule="Slack" customModuleProvider="target">
                                <rect key="frame" x="82" y="762" width="250" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sza-lX-wCu"/>
                                    <constraint firstAttribute="width" constant="250" id="g2D-p6-jBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="MvZ-u2-TfV" eventType="touchUpInside" id="3Gv-fk-4su"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-cx-hSl">
                                <rect key="frame" x="101.66666666666669" y="144" width="211" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="afc-IK-0HS">
                                <rect key="frame" x="147" y="488.66666666666674" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0HC-GL-7Ze"/>
                                    <constraint firstAttribute="height" constant="120" id="Ud1-sC-gdx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-WP-Cab">
                                <rect key="frame" x="92" y="639.66666666666663" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="s5K-e8-EbF"/>
                                    <constraint firstAttribute="height" constant="35" id="yuK-xG-9Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have account? Sign up here.">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GenerateBackgroundColorPressed:" destination="MvZ-u2-TfV" eventType="touchUpInside" id="ZbC-PQ-3tt"/>
                                    <action selector="createAccountBtnPressed:" destination="mDn-07-Eei" eventType="touchUpInside" id="jJ8-1u-8Ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjk-fO-zO8" firstAttribute="bottom" secondItem="MYh-4h-Dbq" secondAttribute="bottom" constant="50" id="6Rq-mA-P6Q"/>
                            <constraint firstItem="hYG-cx-hSl" firstAttribute="top" secondItem="Gjk-fO-zO8" secondAttribute="top" constant="100" id="7O0-ja-odL"/>
                            <constraint firstItem="afc-IK-0HS" firstAttribute="top" secondItem="DKr-Qp-J7V" secondAttribute="bottom" constant="40" id="BOp-dc-WKW"/>
                            <constraint firstItem="rg6-i2-ToR" firstAttribute="centerX" secondItem="EkQ-0x-BvL" secondAttribute="centerX" id="FTa-Gq-1Qs"/>
                            <constraint firstItem="tDi-WP-Cab" firstAttribute="centerX" secondItem="EkQ-0x-BvL" secondAttribute="centerX" id="FnX-F4-1Cy"/>
                            <constraint firstItem="MYh-4h-Dbq" firstAttribute="centerX" secondItem="EkQ-0x-BvL" secondAttribute="centerX" id="Kmn-lg-8Wy"/>
                            <constraint firstItem="Gjk-fO-zO8" firstAttribute="trailing" secondItem="3zw-mL-LNL" secondAttribute="trailing" constant="30" id="Pyx-Y1-nVI"/>
                            <constraint firstItem="DKr-Qp-J7V" firstAttribute="top" secondItem="hYG-cx-hSl" secondAttribute="bottom" constant="70" id="Sxs-U7-jGQ"/>
                            <constraint firstItem="rg6-i2-ToR" firstAttribute="width" secondItem="afc-IK-0HS" secondAttribute="width" id="Z92-l7-tgk"/>
                            <constraint firstItem="DKr-Qp-J7V" firstAttribute="centerX" secondItem="EkQ-0x-BvL" secondAttribute="centerX" id="oB6-bQ-kbq"/>
                            <constraint firstItem="tDi-WP-Cab" firstAttribute="top" secondItem="rg6-i2-ToR" secondAttribute="bottom" constant="4" id="oWv-bb-6JZ"/>
                            <constraint firstItem="afc-IK-0HS" firstAttribute="centerX" secondItem="EkQ-0x-BvL" secondAttribute="centerX" id="rbm-ed-V8X"/>
                            <constraint firstItem="hYG-cx-hSl" firstAttribute="centerX" secondItem="EkQ-0x-BvL" secondAttribute="centerX" id="ri6-E3-gcc"/>
                            <constraint firstItem="3zw-mL-LNL" firstAttribute="top" secondItem="Gjk-fO-zO8" secondAttribute="top" constant="10" id="u8I-en-Ekw"/>
                            <constraint firstItem="rg6-i2-ToR" firstAttribute="top" secondItem="afc-IK-0HS" secondAttribute="top" id="yjG-Tq-3Wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjk-fO-zO8"/>
                    </view>
                    <connections>
                        <outlet property="userEmailText" destination="6PY-2u-VD9" id="jVY-qX-Twe"/>
                        <outlet property="userImage" destination="afc-IK-0HS" id="jsv-ex-ADf"/>
                        <outlet property="userNameText" destination="W5t-o4-9p5" id="Yok-7j-MjT"/>
                        <outlet property="userPassword" destination="j8d-YZ-7X4" id="ijm-Om-uOQ"/>
                        <segue destination="YN2-Pg-g2p" kind="unwind" identifier="unwindToChannel" unwindAction="perpareForUnwindWithSeque:" id="vTd-gc-Bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99K-s7-nku" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YN2-Pg-g2p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3524.6376811594205" y="-346.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
